# market_place

./: .gitignore  README.md
backend/: .gitignore  HELP.md  pom.xml
backend/inventory-service/: docker-compose.yml  pom.xml
backend/inventory-service/src/main/java/com/marketplace/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/marketplace/inventory/model/: Inventory.java
backend/inventory-service/src/main/java/com/marketplace/inventory/repo/: Repository.java
backend/inventory-service/src/main/java/com/marketplace/inventory/service/: Service.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory-service/src/main/resources/db/migration/: V1__init.sql
backend/inventory-service/src/test/java/com/marketplace/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
backend/order-service/: docker-compose.yml  pom.xml
backend/order-service/docker/postgres/: Dockerfile
backend/order-service/docker/postgresql/: init.sql
backend/order-service/src/main/java/com/market_place/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/market_place/order/controller/: OrderController.java
backend/order-service/src/main/java/com/market_place/order/dto/: OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/market_place/order/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/market_place/order/model/: Order.java  OrderProduct.java
backend/order-service/src/main/java/com/market_place/order/repository/: OrderRepo.java
backend/order-service/src/main/java/com/market_place/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/main/resources/db/migration/: V1__init.sql
backend/order-service/src/test/java/com/market_place/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
backend/product-service/: .gitignore  .project  docker-compose.yml  pom.xml
backend/product-service/src/main/java/com/marketplace/product/controller/: GlobalExceptionHandler.java  ProductController.java
backend/product-service/src/main/java/com/marketplace/product/dto/: ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/marketplace/product/exceptions/: ProductNotFoundException.java
backend/product-service/src/main/java/com/marketplace/product/mapper/: DtoMapper.java
backend/product-service/src/main/java/com/marketplace/product/model/: Product.java
backend/product-service/src/main/java/com/marketplace/product/repository/: ProductRepo.java
backend/product-service/src/main/java/com/marketplace/product/servive/: ProductService.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/marketplace/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
